REACT_APP_IMAGE_URL=http://ec2-3-36-56-59.ap-northeast-2.compute.amazonaws.com:4000
REACT_APP_BACKEND_URL=http://ec2-3-36-56-59.ap-northeast-2.compute.amazonaws.com:4000/graphql
REACT_APP_BACKEND_WS=ws://ec2-3-36-56-59.ap-northeast-2.compute.amazonaws.com:4000/graphql
REACT_APP_GOOGLE_API_KEY=AIzaSyAKVPeDUbq1oDovGWEc3QnPSEqAjwz46U4